C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\INF0_104_Grupo03_Proyecto1.dll.config
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\INF0_104_Grupo03_Proyecto1.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\INF0_104_Grupo03_Proyecto1.pdb
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\csc.exe
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\csc.exe.config
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\csc.rsp
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\csi.exe
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\csi.exe.config
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\csi.rsp
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\Microsoft.Managed.Core.targets
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.AppContext.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.Collections.Immutable.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.Console.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.Globalization.Calendars.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.IO.Compression.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.IO.FileSystem.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.Net.Http.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.Net.Sockets.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.Reflection.Metadata.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.ValueTuple.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.Xml.XPath.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\vbc.exe
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\vbc.exe.config
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\vbc.rsp
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\VBCSCompiler.exe
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\VBCSCompiler.exe.config
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\obj\Debug\INF0_104_Grupo03_Proyecto1.csproj.AssemblyReference.cache
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\obj\Debug\INF0_104_Grupo03_Proyecto1.csproj.CoreCompileInputs.cache
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\obj\Debug\INF0_104_Grupo03_Proyecto1.csproj.CopyComplete
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\obj\Debug\INF0_104_Grupo03_Proyecto1.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\02_Release\INF0_104_Grupo03_Proyecto1\obj\Debug\INF0_104_Grupo03_Proyecto1.pdb
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\INF0_104_Grupo03_Proyecto1.dll.config
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\INF0_104_Grupo03_Proyecto1.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\INF0_104_Grupo03_Proyecto1.pdb
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\csc.exe
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\csc.exe.config
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\csc.rsp
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\csi.exe
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\csi.exe.config
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\csi.rsp
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\Microsoft.Managed.Core.targets
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.AppContext.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.Collections.Immutable.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.Console.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.Globalization.Calendars.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.IO.Compression.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.IO.FileSystem.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.Net.Http.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.Net.Sockets.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.Reflection.Metadata.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.ValueTuple.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.Xml.XPath.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\vbc.exe
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\vbc.exe.config
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\vbc.rsp
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\VBCSCompiler.exe
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\roslyn\VBCSCompiler.exe.config
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\obj\Debug\INF0_104_Grupo03_Proyecto1.csproj.AssemblyReference.cache
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\obj\Debug\INF0_104_Grupo03_Proyecto1.csproj.CoreCompileInputs.cache
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\obj\Debug\INF0_104_Grupo03_Proyecto1.csproj.CopyComplete
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\obj\Debug\INF0_104_Grupo03_Proyecto1.dll
C:\Documents\UH\2023\3rd Quarter\INFO-104\Proyecto\Proyecto_01\04_Release\INF0_104_Grupo03_Proyecto1\obj\Debug\INF0_104_Grupo03_Proyecto1.pdb
